MOV 100010 D W MOD REG RM
MOV 1100011 W MOD 000 RM DATA DATA_IF_W IMP_D(0)
MOV 1011 W REG DATA DATA_IF_W IMP_D(1)
MOV 1010000 W IMP_REG(000) IMP_MOD(00) IMP_RM(110) IMP_D(1)
MOV 1010001 W IMP_REG(000) IMP_MOD(00) IMP_RM(110) IMP_D(0)
MOV 100011 D 0 MOD 0 SR RM IMP_W(1)

PUSH 11111111 MOD 110 RM IMP_W(1)
PUSH 01010 REG IMP_W(1)
PUSH 000 SR 110 IMP_W(1)

POP 10001111 MOD 000 RM IMP_W(1)
POP 01011 REG IMP_W(1)
POP 000 SR 111 IMP_W(1)

XCHG 1000011 W MOD REG RM
XCHG 10010 REG IMP_W(1) IMP_MOD(11) IMP_RM(000) IMP_D(0)

IN 1110010 W DATA IMP_REG(000) IMP_D(1)
IN 1110110 W IMP_MOD(11) IMP_REG(000) IMP_RM(010) IMP_D(1) F_RM_REG_WIDE

OUT 1110011 W DATA IMP_REG(000) IMP_D(0)
OUT 1110111 W IMP_MOD(11) IMP_REG(000) IMP_RM(010) IMP_D(0) F_RM_REG_WIDE

XLAT 11010111

LEA 10001101 MOD REG RM IMP_D(1) IMP_W(1)
LDS 11000101 MOD REG RM IMP_D(1) IMP_W(1)
LES 11000100 MOD REG RM IMP_D(1) IMP_W(1)

LAHF 10011111
SAHF 10011110
PUSHF 10011100
POPF 10011101

ADD 000000 D W MOD REG RM
ADD 100000 S W MOD 000 RM DATA DATA_IF_W
ADD 0000010 W DATA DATA_IF_W IMP_REG(000) IMP_D(1)

ADC 000100 D W MOD REG RM
ADC 100000 S W MOD 010 RM DATA DATA_IF_W
ADC 0001010 W DATA DATA_IF_W IMP_REG(000) IMP_D(1)

INC 1111111 W MOD 000 RM
INC 01000 REG IMP_W(1)

AAA 00110111
DAA 00100111

SUB 001010 D W MOD REG RM
SUB 100000 S W MOD 101 RM DATA DATA_IF_W
SUB 0010110 W DATA DATA_IF_W IMP_REG(000) IMP_D(1)

SBB 000110 D W MOD REG RM
SBB 100000 S W MOD 011 RM DATA DATA_IF_W
SBB 0001110 W DATA DATA_IF_W IMP_REG(000) IMP_D(1)

DEC 1111111 W MOD 001 RM
DEC 01001 REG IMP_W(1)

NEG 1111011 W MOD 011 RM

CMP 001110 D W MOD REG RM
CMP 100000 S W MOD 111 RM DATA DATA_IF_W
CMP 0011110 W DATA DATA_IF_W IMP_REG(000) IMP_D(1)

AAS 00111111
DAS 00101111
MUL 1111011 W MOD 100 RM
IMUL 1111011 W MOD 101 RM
AAM 11010100 00001010
DIV 1111011 W MOD 110 RM
IDIV 1111011 W MOD 111 RM
AAD 11010101 00001010
CBW 10011000
CWD 10011001

NOT 1111011 W MOD 010 RM
SHL 110100 V W MOD 100 RM
SHR 110100 V W MOD 101 RM
SAR 110100 V W MOD 111 RM
ROL 110100 V W MOD 000 RM
ROR 110100 V W MOD 001 RM
RCL 110100 V W MOD 010 RM
RCR 110100 V W MOD 011 RM

AND 001000 D W MOD REG RM
AND 1000000 W MOD 100 RM DATA DATA_IF_W
AND 0010010 W DATA DATA_IF_W IMP_REG(000) IMP_D(1)

TEST 100001 D W MOD REG RM
TEST 1111011 W MOD 000 RM DATA DATA_IF_W
TEST 1010100 W DATA DATA_IF_W IMP_REG(000) IMP_D(1)

OR 000010 D W MOD REG RM
OR 1000000 W MOD 001 RM DATA DATA_IF_W
OR 0000110 W DATA DATA_IF_W IMP_REG(000) IMP_D(1)

XOR 001100 D W MOD REG RM
XOR 1000000 W MOD 110 RM DATA DATA_IF_W
XOR 0011010 W DATA DATA_IF_W IMP_REG(000) IMP_D(1)

REP 1111001 Z
MOVS 1010010 W
CMPS 1010011 W
SCAS 1010111 W
LODS 1010110 W
STOS 1010101 W

CALL 11101000 IMP_MOD(00) IMP_RM(110)
CALL 11111111 MOD 010 RM IMP_W(1)
CALL 10011010 IMP_MOD(00) IMP_RM(110) DATA IMP_W(1)
CALL 11111111 MOD 011 RM IMP_W(1)

JMP 11101001 IMP_MOD(00) IMP_RM(110)
JMP 11101001 DISP
JMP 11111111 MOD 100 RM IMP_W(1)
JMP 10011010 IMP_MOD(00) IMP_RM(110) DATA IMP_W(1)
JMP 11111111 MOD 101 RM IMP_W(1)

RET 11000011
RET 11000010 DATA DATA_IF_W IMP_W(1)
RET 11001011
RET 11001010 DATA DATA_IF_W IMP_W(1)

JE 01110100 DISP
JL 01111100 DISP
JLE 01111110 DISP
JB 01110010 DISP
JBE 01110110 DISP
JP 01111010 DISP
JO 01110000 DISP
JS 01111000 DISP
JNE 01110101 DISP
JNL 01111101 DISP
JG 01111111 DISP
JNB 01110011 DISP
JA 01110111 DISP
JNP 01111011 DISP
JNO 01110001 DISP
JNS 01111001 DISP
LOOP 11100010 DISP
LOOPZ 11100001 DISP
LOOPNZ 11100000 DISP
JCXZ 11100011 DISP

INT 11001101 DATA
INT3 11001100
INTO 11001110
IRET 11001111

CLC 11111000
CMC 11110101
STC 11111001
CLD 11111100
STD 11111101
CLI 11111010
STI 11111011
HLT 11110100
WAIT 10011011

LOCK 11110000
SEGMENT 001 SR 110 IMP_D(1)
